# global
#     log /dev/log local0
#     log /dev/log local1 notice
#     maxconn 4096
#     daemon

# defaults
#     log     global
#     mode    tcp
#     option  tcplog
#     option  dontlognull
#     retries 3
#     timeout connect 5000ms
#     timeout client  50000ms
#     timeout server  50000ms

# frontend postgresql
#     bind *:5432
#     mode tcp
#     option tcplog
#     default_backend postgresql_back

# backend postgresql_back
#     mode tcp
#     balance roundrobin
#     # ACLs to route write queries to the master
#     acl is_write_query req.payload(0,7) -m sub -i INSERT
#     acl is_write_query req.payload(0,7) -m sub -i UPDATE
#     acl is_write_query req.payload(0,7) -m sub -i DELETE
#     acl is_write_query req.payload(0,7) -m sub -i CREATE
#     acl is_write_query req.payload(0,7) -m sub -i DROP
#     use-server master if is_write_query

#     server master db:5432 check
#     server slave1 db_slave1:5432 check
#     server slave2 db_slave2:5432 check

global  
    maxconn 100  
   
defaults  
    log global  
    mode tcp  
    retries 2  
    timeout client 30m  
    timeout connect 4s  
    timeout server 30m  
    timeout check 5s  
   
frontend pgsql_front
    bind *:5432
    mode tcp
    option tcplog
    default_backend pgsql_write

    acl is_write_query req.payload(0,4) -m str "SET" # Detect write queries
    use_backend pgsql_write if !is_write_query
    default_backend pgsql_read

backend pgsql_write
    mode tcp
    option tcp-check
    balance roundrobin
    server master db:5432 check

backend pgsql_read
    mode tcp
    option tcp-check
    balance roundrobin
    server slave1 db_slave1:5432 check
    server slave2 db_slave2:5432 check
